.app-wrapper {
    margin: 0 auto;
    display: grid;
    width: auto;
    grid-template-areas: "h h"
                         "n c"
                         "f f" ;

    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;

}

.app-wrapper-content {
    grid-area: c;
    height: auto;

}
.nav-link {
  color:white;
}
.nav-link:hover {
  color: green;
}
.card-img-top {
  width: 18rem;
}
.header {
    grid-area: h;
}
.header img {
    width: 80px;
}
.footer {
  grid-area: f;
  height: auto;
}
.login {

  text-align: center
}
